<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid p-0">
    <header class=" ps-4 pe-4 nav-bar">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a href="#" class="logo">
                <img src="assets/logo.jpg" height="80" width="100" alt="">
            </a>
            <div>
                <button type="button" id="btnLogin" class="btn  d-none" data-toggle="modal" data-target="#baseModal">Вхід</button>
                <button type="button" id="btnCreate" class="btn  d-none" data-toggle="modal" data-target="#baseModal">Створити</button>
            </div>
        </div>
    </header>

    <div id="searchFormBlock" class="pt-5 ps-3 pe-3 pb-5"></div>

    <div class="main pb-5" style="display: none">
        <div class="cards-container d-flex justify-content-center align-items-start flex-wrap  p-4"></div>
    </div>

    <footer class="copyright">© 2023 Copyright Step Project Cards, Inc. All rights reserved by Serhii Bondarenko,
        Maksim Rastorguev and Vira Hrechko</footer>
</div>
<script src="js/script.js" type="module"></script>
</body>
</html>
